<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="/epubcheck-website/version/0.1.0/css/style.css">
        <title>EPUBCheck: About</title></head>
    <body><header ><h1 class="title"><a href="/epubcheck-website/">EPUBCheck</a>:&nbsp;About</h1><nav aria-label="Main sections">
                <ul>
                    <li><a href="/epubcheck-website/docs">Docs</a></li>
                    <li><a href="/epubcheck-website/about">About</a></li>
                </ul>
            </nav>
            <form id="search" action="https://duckduckgo.com" method="get">
                <input name="q" type="text" value="" placeholder="Search" aria-label="Search">
                <input type="hidden" name="sites" value="https://daisy.github.io/epubcheck-website">
                <noscript>
                    <button type="submit"><img src="/images/searchIcon.svg" alt="search"></button>
                </noscript>
            </form>
            
        </header><main>
            <p>EPUBCheck is open source software, maintained by the <a href="https://daisy.org">DAISY Consortium</a> on behalf of the <a href="https://w3.org">W3C</a>.</p>
<p>Visit the <a href="https://github.com/w3c/epubcheck">development homepage</a>.</p>
<h2 id="support-us"><a class="direct-link" href="#support-us">§</a> Support Us</h2>
<p>Financial support is critical to the development of EPUBCheck, the tool we all use to validate EPUB files.</p>
<p>We need to make sure that the resources are adequate to both update the tool and provide for its continued maintenance over the next two years.</p>
<p>Please <a href="https://www.w3.org/publishing/epubcheck_fundraising">help us fund and support EPUBCheck</a>, and join the list of <a href="#donors">donors</a>!</p>
<h2 id="donors"><a class="direct-link" href="#donors">§</a> Donors</h2>
<p>The following organizations are supporting the development of EPUBCheck by their contribution to the <a href="https://www.w3.org/publishing/epubcheck_fundraising">fundraising initiative</a>:</p>
<div id="donor-logos">
    <div>
        <a href="https://www.macmillanlearning.com">
            <img alt="MacMillan Learning" src="https://www.w3.org/publishing/donators_logos/MacLearn_logo_cmyk.png" class="medium"/>
        </a>
        <a href="https://www.google.com">
            <img alt="Google" src="https://www.w3.org/publishing/donators_logos/Google.png" class="xlarge"/>
        </a>
        <a href="http://daisy.org">
            <img alt="DAISY" src="https://www.w3.org/publishing/donators_logos/daisy_high.jpg" class="small"/>
        </a>
    </div>
    <div>
        <a href="https://pubhub.dk">
            <img alt="Publizon A/S" src="https://www.w3.org/publishing/donators_logos/publizon-logo.jpg" class="small"/>
        </a>
        <a href="https://www.wiley.com">
            <img alt="Wiley" src="https://www.w3.org/publishing/donators_logos/Wiley_Wordmark_black.png" class="medium"/>
        </a>
        <a href="https://www.hachette.com">
            <img alt="Hachette Livre" src="https://www.w3.org/publishing/donators_logos/Hachette%20Livre.jpg" class="large"/>
        </a>
    </div>
    <div>
        <a href="https://www.learningmate.com">
            <img alt="LearningMate Solutions Inc" src="https://www.w3.org/publishing/donators_logos/LearningMate%20Logo.png" class="small"/>
        </a>
        <a href="https://www.voyager.co.jp">
            <img alt="Voyager Japan, Inc." src="https://www.w3.org/publishing/donators_logos/rectangle_VJstar_logo_512.jpg" class="small"/>
        </a>
        <a href="https://qainfotech.com">
            <img alt="QA Info Tech" src="https://www.w3.org/publishing/donators_logos/QA%20InfoTech%20Logo%20PNG%20Format.png" class="medium"/>
        </a>
        <a href="https://wwnorton.com">
            <img alt="W. W. Norton" src="https://www.w3.org/publishing/donators_logos/NortonLogo_notagline.jpg" class="small"/>
        </a>
        <a href="https://luminadatamatics.com">
            <img alt="Lumina Datamatics, Inc." src="https://www.w3.org/publishing/donators_logos/Datamatics_logo.jpg" class="small"/>
        </a>
    </div>
    <div>
        <a href="https://www.harpercollins.com">
            <img alt="Harper Collins" src="https://www.w3.org/publishing/donators_logos/HarperCollins.png" class="medium"/>
        </a>
        <a href="https://www.vitalsource.com">
            <img alt="Vital Source" src="https://www.w3.org/publishing/donators_logos/VS_Logo_HOR_Ingram_Tag(RGB).jpg" class="large"/>
        </a>
        <a href="https://www.beck.de/">
            <img alt="Verlag C.H. Beck oHG" src="https://www.w3.org/publishing/donators_logos/Beck_LogoVektor_sw.jpg" class="small"/>
        </a>
    </div>
    <div>
        <a href="https://info.libreka.de">
            <img alt="Libreka" src="https://www.w3.org/publishing/donators_logos/logo_libreka.png" class="small"/>
        </a>
        <a href="https://zeilenwert.de">
            <img alt="Zeilenwert" src="https://www.w3.org/publishing/donators_logos/logo_zeilenwert.jpg" class="small"/>
        </a>
        <a href="https://www.cenveopublisherservices.com">
            <img alt="Cenveo Publisher Services" src="https://www.w3.org/publishing/donators_logos/CVO%20Pub%20Serv_Logo.jpg" class="small"/>
        </a>
        <a href="https://www.booknetcanada.ca">
            <img alt="BookNet Canada" src="https://www.w3.org/publishing/donators_logos/BNC_Logo_Horizontal_RGB_1000px.png" class="small"/>
        </a>
    </div>
</p>

        </main><footer>
            <p>Last updated today at 6:04 PM</p>
        </footer>

        <script type="text/javascript">
            document.addEventListener("DOMContentLoaded", e => {
                document.querySelector("form#search input[name='q']").addEventListener("keydown", e => {
                    if (e.keyCode == 13) {
                        e.target.form.submit();
                    }
                });
            });
        </script>

        <script type="module" src="/epubcheck-website/versions.js"></script>
        <script type="module" src="/epubcheck-website/site.js"></script>
        <script type="module">
            import { getLatest } from '/epubcheck-website/versions.js';
            import { getSitePath, getDocsPath } from '/epubcheck-website/site.js';

            document.addEventListener("DOMContentLoaded", e => {
                if ( "0.1.0" != getLatest() ) {
                    showAlert("0.1.0", getLatest());
                }
            });
            function showAlert(thisVersion, latestVersion) {
                let alert = document.createElement("p");
                alert.classList.add("alert");
                alert.innerHTML = `You are viewing an old version (0.1.0).`;
                let tags = [];
                if (tags.includes("docs")) {
                    alert.innerHTML += ` <a href="${getDocsPath('')}">View the latest documentation</a>.`;
                } 
                else {
                    alert.innerHTML += ` <a href="${getSitePath('')}">View the latest site</a>.`;
                }
                let header = document.querySelector("header");
                header.prepend(alert);
            }
        </script></body>
</html>