:root {
    --mediumblue: #005a9c;
    --blue: #006ec6;
    --darkblue: #036;
    --lightgray: #eee;
    --black: #282A28;
    --green: #3ca821; 
}

html {
    height: 100%;
}
body {
    display: grid;
    height: 100%;
    grid-template-areas:
    "header header header"
    "nav content aside"
    "footer footer footer";
    grid-gap: 1rem;
    grid-template-columns: minmax(min-content, 20rem) auto minmax(min-content, 20rem);
    grid-template-rows: auto 1fr auto;
    font-family: Helvetica Neue, Helvetica, Arial, Verdana, Geneva, sans-serif;
    letter-spacing: -0.00278rem;
    line-height: 1.6;
    margin-left: 1rem;
    margin-right: 1rem;
}

code {
    background-color: var(--lightgray);
    padding: .25rem;
}

/* show code inside pre as a block */
pre > code {
    color: white;
    background: var(--black);
    line-height: 2;
    padding: 1rem;
    border-radius: 5px;
    display: block;
    width: min-content;
}

a {
    color: var(--darkblue);
}

a:hover {
    border-bottom: var(--mediumblue) 2px solid;
}

a:link, a:visited, a:hover {
    text-decoration: none;
}

a:visited {
    color: var(--blue);
}
/* .direct-link: anchors before headers */
a.direct-link {
    color: var(--black);
    opacity: 0.5;
    font-size: smaller;    
}
a.direct-link:visited {
    color: inherit;
}
a.direct-link:hover{
    border-bottom: none;
}

main {
    grid-area: content;
}
main.landing {
    display: grid;
    grid-template-areas:
        "download desc"
        "usage usage";
    grid-template-columns: 50% auto;
    grid-column-gap: 8rem;
}
main.landing .download {
    grid-area: download;
}
main.landing .desc {
    grid-area: desc;
}
main.landing .usage {
    grid-area: usage;
    grid-column: 1/3;
}

footer {
    grid-area: footer;
    font-size: smaller;
    line-height: 2rem;
    font-style: italic;
    text-align: center;
}
/* make the local navigation and main body line up */
main > *:first-child, body > nav *:first-child {
    margin-top: 0;
}

/*****************************/
/* HEADER                    */
/*****************************/
header {
    grid-area: header;
    display: grid;
    grid-template-areas: 
    "alert alert alert"
    "title nav search";
    grid-template-columns: minmax(min-content, 40rem) auto minmax(min-content, 20rem);
    grid-template-rows: minmax(0, min-content) auto;
    grid-column-gap: 2rem;
    align-items: center;
    background-color: var(--lightgray);
}
header.landing {
    grid-template-areas:
    "nav nav search"
    "hero hero hero";
}
header > h1.title {
    font-size: 2rem;
    line-height: 2rem;
    grid-area: title;
}
header > h1.title a {
    text-decoration: none !important;
    color: inherit !important;
    border: none !important;
}

header nav {
    grid-area: nav;
}
header nav ul {
    display: flex;
    justify-content: right;
    padding-left: 0;
    list-style-type: none;
}
header nav ul li:first-of-type {
    padding-right: 2rem;
}
header nav ul li:last-of-type {
    padding-left: 2rem;
}

/* search site */
header form#search {
    display: flex;
    grid-area: search;
    justify-content: right;
    padding-right: 1rem;
}
header form#search > * {
    line-height: 1.5rem;    
}
header form#search input[type="text"]{
    border-radius: 5px;
    padding: .25rem;
    width: 80%;
}
header form#search input[type="text"]::placeholder{
    text-align: center;
}
header form#search button {
    vertical-align: middle;
    border-radius: 5px;
    line-height: 0;
}
header form#search button img {
    height: 65%;
}

/* hero block */
header .hero {
    grid-area: hero;
    text-align: center;
    padding: 1rem;
}
header .hero h1 {
    font-size: 4rem;        
}
header .hero p {
    font-size: 2rem;
}
/*****************************/
/* DONORS                    */
/*****************************/
#donor-logos {
    width: 80%;
}
#donor-logos a {
    display: block;
}
#donor-logos > div {
    min-width: min-content;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
#donor-logos > div .xlarge {
    width: 400px;
}
#donor-logos > div .large {
    width: 300px;
}
#donor-logos > div .medium {
    width: 200px;
}
#donor-logos > div .small {
    width: 100px;
}

/*****************************/
/* OTHER                     */
/*****************************/
/* Nav outside header */
body > nav {
    grid-area: nav;
    width: 10rem;
    line-height: 2rem;
}
body > nav > ul {
    list-style-type: none;
    padding: 0;
}
ul.large {
    line-height: 5rem;
    list-style-type: none;
    padding: 0;
    font-size: 2rem;
}
.deemphasize {
    font-style: italic;
    font-size: smaller;
}

.alert {
    background-color: lightyellow;
    padding: 1rem;
    border: gray solid 1px;
    grid-area: alert;
    grid-column-start: 1;
    grid-column-end: 4;
    text-align: center;
    margin-top: 0;
}

/*****************************/
/* BIG DOWNLOAD LINK         */
/*****************************/
a#download, a#download:visited, a#download:hover  {
    background-color: var(--green);
    display: block;
    color: black;
    box-shadow: 0 0 5px darkgray;
    padding: 1rem;
    width: min-content;
    white-space: nowrap;
    line-height: 2;
    text-decoration: none;
    border-bottom: none !important;  
}
a#download > span {
    display: block;
}


/*****************************/
/* MOBILE                    */
/*****************************/
@media (max-width: 768px) {
    body {
        grid-template-areas:
            "header"
            "content"
            "nav"
            "footer";
        grid-template-columns: 100%; 
        grid-template-rows:
            auto
            1fr
            auto
            auto;
        grid-gap: 5vh;
    }
    nav {
      margin: 0;
    }
    header {
        grid-template-areas:
        "alert"
        "title"
        "nav"
        "search";
        grid-row-gap: 1vh;
        grid-column-gap: inherit;
        grid-template-columns: 1fr;
        grid-template-rows: minmax(0, min-content) auto auto auto;  
        border-bottom: none;
        justify-content: center;
        padding-bottom: 1rem;
    }
    header.landing {
        grid-template-areas:
        "hero"
        "nav"
        "search"
    }
    header nav ul {
        justify-content: center;
    }
    header h1 {
        font-size: inherit;
        padding-left: inherit;
        justify-self: center;
    }
    header h1.title {
        padding-left: inherit;
    }
    header form#search {
        justify-self: center;
        justify-content: center;
        padding-right: inherit;
        width: 80%;
    }
    header .hero h1 {
        font-size: 3rem;        
    }
    header .hero p {
        font-size: 2rem;
    }
    main {
        grid-template-columns: 1fr;
    }
    main.landing {
        grid-template-areas: 
        "desc"
        "download"
        "basic";
        grid-template-columns: 1fr;
        grid-column-gap: 0;
    }
    body > nav {
        width: inherit;
        grid-template-columns: 1fr;
    }
    footer {
        border-top: none;
    }
    #donors-logos {
        width: 100%;
    }
    .alert {
        grid-area: alert;
    }
}

