<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="/epubcheck-website/version/0.1.0/css/style.css">
        <title>EPUBCheck&nbsp;-&nbsp;User Guide: Third Party Tools</title></head>
    <body><header ><h1 class="title"><a href="/epubcheck-website/">EPUBCheck</a>:&nbsp;
                <a 
                
                href="/epubcheck-website/version/0.1.0/docs/user">
                User Guide
                </a></h1><nav aria-label="Main sections">
                <ul>
                    <li><a href="/epubcheck-website/docs">Docs</a></li>
                    <li><a href="/epubcheck-website/about">About</a></li>
                </ul>
            </nav>
            <form id="search" action="https://duckduckgo.com" method="get">
                <input name="q" type="text" value="" placeholder="Search" aria-label="Search">
                <input type="hidden" name="sites" value="https://daisy.github.io/epubcheck-website">
                <noscript>
                    <button type="submit"><img src="/images/searchIcon.svg" alt="search"></button>
                </noscript>
            </form>
            
        </header><main>
    <h1>Third Party Tools</h1>
    <p>Many tools have been developed on the basis of EPUBcheck, integrating it.</p>
<p>Some offer graphical user interfaces to improve usability even for less experienced users, others allow you to integrate EPUBcheck into workflows or call it directly from programming languages other than Java.</p>
<p>On this page we have reported a list of the tools we are aware of. If you know of more, <a href="../getting-help">let us know</a>...</p>
<h2 id="epubcheck-graphical-user-interfaces"><a class="direct-link" href="#epubcheck-graphical-user-interfaces">§</a> EPUBCheck Graphical User Interfaces</h2>
<p>EPUBCheck is only published as a command line tool and doesn't have a graphical user interface.<br>
However, many users understandably find it challenging or impractical to run command line tools (don’t worry, you’re not alone!).<br>
The applications in the table below provide a user-friendly graphical user interface to EPUBCheck:</p>
<table>
<thead>
<tr>
<th>Tool</th>
<th style="text-align:center">Windows</th>
<th style="text-align:center">macOS</th>
<th style="text-align:center">Linux</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://www.pagina.gmbh/produkte/epub-checker/">pagina EPUB-Checker</a></td>
<td style="text-align:center">yes</td>
<td style="text-align:center">yes</td>
<td style="text-align:center">yes</td>
</tr>
<tr>
<td><a href="https://github.com/hnrhn/epubcheckgui">epubcheckgui</a></td>
<td style="text-align:center">yes</td>
<td style="text-align:center">yes</td>
<td style="text-align:center">yes</td>
</tr>
<tr>
<td><a href="http://www.publishing-systems.org/downloads.php">epubcheck GUI</a></td>
<td style="text-align:center">yes</td>
<td style="text-align:center"></td>
<td style="text-align:center">yes</td>
</tr>
<tr>
<td><a href="https://github.com/josejuanqm/ECheck">ECheck</a></td>
<td style="text-align:center"></td>
<td style="text-align:center">yes</td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<h2 id="other-tools"><a class="direct-link" href="#other-tools">§</a> Other tools</h2>
<ul>
<li><a href="https://github.com/chialab/epubchecker">epubchecker</a>, a command-line interface and Node.js library for running EPUBCheck, by @chialab.</li>
<li><a href="https://github.com/wareid/EPUB3-tests">EPUB3-tests</a>, a convenient script for running a folder of files through EPUBCheck and outputting results in a single text file, by @wareid.</li>
<li><a href="https://pypi.org/project/epubcheck/">Python wrapper for EPUBcheck</a>, a Python package to call EPUBcheck directly from Python scripts</li>
<li><a href="http://jhove.openpreservation.org/">JHOVE</a> (the JSTOR/Harvard Object Validation Environment), an extensible software framework for performing format identification, validation, and characterization of digital objects</li>
</ul>

</main>

<nav aria-labelled-by="localnavtitle">
    <h1 id="localnavtitle">User Guide Sections</h1>
    <ul>
        <li><a href="/epubcheck-website/version/0.1.0/docs/user">Introduction</a></li><li><a href="/epubcheck-website/version/0.1.0/docs/user/getting-started">Getting Started</a></li><li><a href="/epubcheck-website/version/0.1.0/docs/user/installation">Installation</a></li><li><a href="/epubcheck-website/version/0.1.0/docs/user/cli">Command Line</a></li><li><a href="/epubcheck-website/version/0.1.0/docs/user/messages">Messages</a></li><li><a href="/epubcheck-website/version/0.1.0/docs/user/third-party-tools">Third Party Tools</a></li><li><a href="/epubcheck-website/version/0.1.0/docs/user/java-library">Java Library</a></li><li><a href="/epubcheck-website/version/0.1.0/docs/user/getting-help">Getting Help</a></li></ul>
</nav><footer>
            <p>Last updated today at 6:04 PM</p>
        </footer>

        <script type="text/javascript">
            document.addEventListener("DOMContentLoaded", e => {
                document.querySelector("form#search input[name='q']").addEventListener("keydown", e => {
                    if (e.keyCode == 13) {
                        e.target.form.submit();
                    }
                });
            });
        </script>

        <script type="module" src="/epubcheck-website/versions.js"></script>
        <script type="module" src="/epubcheck-website/site.js"></script>
        <script type="module">
            import { getLatest } from '/epubcheck-website/versions.js';
            import { getSitePath, getDocsPath } from '/epubcheck-website/site.js';

            document.addEventListener("DOMContentLoaded", e => {
                if ( "0.1.0" != getLatest() ) {
                    showAlert("0.1.0", getLatest());
                }
            });
            function showAlert(thisVersion, latestVersion) {
                let alert = document.createElement("p");
                alert.classList.add("alert");
                alert.innerHTML = `You are viewing an old version (0.1.0).`;
                let tags = ['docs',];
                if (tags.includes("docs")) {
                    alert.innerHTML += ` <a href="${getDocsPath('')}">View the latest documentation</a>.`;
                } 
                else {
                    alert.innerHTML += ` <a href="${getSitePath('')}">View the latest site</a>.`;
                }
                let header = document.querySelector("header");
                header.prepend(alert);
            }
        </script></body>
</html>