<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="/epubcheck-website/version/0.1.0/css/style.css">
        <title>EPUBCheck: Documentation</title></head>
    <body><header ><h1 class="title"><a href="/epubcheck-website/">EPUBCheck</a>:&nbsp;Documentation</h1><nav aria-label="Main sections">
                <ul>
                    <li><a href="/epubcheck-website/docs">Docs</a></li>
                    <li><a href="/epubcheck-website/about">About</a></li>
                </ul>
            </nav>
            <form id="search" action="https://duckduckgo.com" method="get">
                <input name="q" type="text" value="" placeholder="Search" aria-label="Search">
                <input type="hidden" name="sites" value="https://daisy.github.io/epubcheck-website">
                <noscript>
                    <button type="submit"><img src="/images/searchIcon.svg" alt="search"></button>
                </noscript>
            </form>
            
        </header><main>
            <ul class="large">
    <li><a href="user">User guide</a></li>
    <li><a href="dev">Developer guide</a></li>
</ul>

<div id="versions">
</div>

<script type="module" src="/epubcheck-website/versions.js"></script>
<script type="module" src="/epubcheck-website/site.js"></script>
<script type="module">
    import { getLatest, getReleases } from '/epubcheck-website/versions.js';
    import { getSitePath, getDocsPath } from '/epubcheck-website/site.js';
    document.addEventListener("DOMContentLoaded", e => {
        let versionsDiv = document.querySelector("#versions");
        let latest = getLatest();
        let releases = getReleases();
        let thisVersion = "0.1.0";
        if (releases.length > 1) {
            versionsDiv.innerHTML = `
            <h2>Other Versions</h2>
            <ul>
            ${releases.map(release => {
                let href = getDocsPath(release);
                return release !== latest ? 
                    `<li>
                        <a href="${href}">${release}</a>
                        ${release === thisVersion ? 
                            `<span style="font-style: italic">&nbsp;(This)</span>` 
                            : ``
                        }
                    </li>
                    ` : '';                
                }).join('')
            }
            </ul>`;
        }
    });
</script>
        </main><footer>
            <p>Last updated today at 6:04 PM</p>
        </footer>

        <script type="text/javascript">
            document.addEventListener("DOMContentLoaded", e => {
                document.querySelector("form#search input[name='q']").addEventListener("keydown", e => {
                    if (e.keyCode == 13) {
                        e.target.form.submit();
                    }
                });
            });
        </script>

        <script type="module" src="/epubcheck-website/versions.js"></script>
        <script type="module" src="/epubcheck-website/site.js"></script>
        <script type="module">
            import { getLatest } from '/epubcheck-website/versions.js';
            import { getSitePath, getDocsPath } from '/epubcheck-website/site.js';

            document.addEventListener("DOMContentLoaded", e => {
                if ( "0.1.0" != getLatest() ) {
                    showAlert("0.1.0", getLatest());
                }
            });
            function showAlert(thisVersion, latestVersion) {
                let alert = document.createElement("p");
                alert.classList.add("alert");
                alert.innerHTML = `You are viewing an old version (0.1.0).`;
                let tags = ['docs',];
                if (tags.includes("docs")) {
                    alert.innerHTML += ` <a href="${getDocsPath('')}">View the latest documentation</a>.`;
                } 
                else {
                    alert.innerHTML += ` <a href="${getSitePath('')}">View the latest site</a>.`;
                }
                let header = document.querySelector("header");
                header.prepend(alert);
            }
        </script></body>
</html>