<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="/epubcheck-website/version/0.1.0/css/style.css">
        <title>EPUBCheck&nbsp;-&nbsp;User Guide: Extraction of information</title></head>
    <body><header ><h1 class="title"><a href="/epubcheck-website/">EPUBCheck</a>:&nbsp;
                <a 
                
                href="/epubcheck-website/version/0.1.0/docs/user">
                User Guide
                </a></h1><nav aria-label="Main sections">
                <ul>
                    <li><a href="/epubcheck-website/docs">Docs</a></li>
                    <li><a href="/epubcheck-website/about">About</a></li>
                </ul>
            </nav>
            <form id="search" action="https://duckduckgo.com" method="get">
                <input name="q" type="text" value="" placeholder="Search" aria-label="Search">
                <input type="hidden" name="sites" value="https://daisy.github.io/epubcheck-website">
                <noscript>
                    <button type="submit"><img src="/images/searchIcon.svg" alt="search"></button>
                </noscript>
            </form>
            
        </header><main>
    <h1>Extraction of information</h1>
    <p>Since version <code>3.0</code> of EPUBCheck, it's now possible to extract some information while parsing and checking an EPUB file.<br>
This extraction is available in two flavors depending whether you only want to use the command line or if you are ready to customize your own <code>Report</code> implementation in Java.</p>
<h2 id="xml-output"><a class="direct-link" href="#xml-output">§</a> XML output</h2>
<p>The new <code>-out</code> argument can be used to output a xml file containing some information extracted from the input EPUB file.</p>
<p>Calling <code>java -jar epubcheck.jar -out output.xml file.epub</code> will generate the file <code>output.xml</code> containing information on the <code>file.epub</code>, e.g. the EPUB version (<code>&lt;version&gt;3.0.1&lt;/version&gt;</code>), validation status (<code>&lt;status&gt;Not well-formed&lt;/status&gt;</code> or <code>&lt;status&gt;Well-formed&lt;/status&gt;</code>) metadata information (in <code>properties/property</code> elements) and error or warning messages.</p>
<p>Two example XML outputs can be found here: <a href="https://github.com/IDPF/epubcheck/blob/master/src/test/resources/com/adobe/epubcheck/test/opf/Missing_Spine_epub3_expected_results.xml">invalid with hints</a>, <a href="https://github.com/IDPF/epubcheck/blob/master/src/test/resources/com/adobe/epubcheck/test/opf/Publication_Metadata_epub3_expected_results.xml">valid with hints</a>. The following is a snippet of the example file with errors and warnings:</p>
<pre><code class="language-xml">…
&lt;messages&gt;
  &lt;message severity=&quot;error&quot; subMessage=&quot;OPF-019&quot;&gt;OPF-019, FATAL, [Spine tag was not found in the OPF file.], OPS/content.opf&lt;/message&gt;
  &lt;message severity=&quot;error&quot; subMessage=&quot;RSC-005&quot;&gt;RSC-005, ERROR, [Error while parsing file 'element &quot;package&quot; incomplete; missing required element &quot;spine&quot;'.], OPS/content.opf (13-11)&lt;/message&gt;
  &lt;message severity=&quot;error&quot; subMessage=&quot;RSC-011&quot;&gt;RSC-011, ERROR, [Found a reference to a resource that is not a spine item.], OPS/toc.xhtml (11-36)&lt;/message&gt;
  &lt;message severity=&quot;info&quot; subMessage=&quot;ACC-007&quot;&gt;ACC-007, HINT, [Content Documents do not use 'epub:type' attributes for semantic inflection.], OPS/page01.xhtml&lt;/message&gt;
  &lt;message severity=&quot;info&quot; subMessage=&quot;ACC-008&quot;&gt;ACC-008, HINT, [Navigation Document has no 'landmarks nav' element.], Missing_Spine_epub3.epub&lt;/message&gt;
&lt;/messages&gt;
…
</code></pre>
<p>The output file uses the <em>jhove</em> schema (available at <a href="http://hul.harvard.edu/ois/xml/xsd/jhove/jhove.xsd">http://hul.harvard.edu/ois/xml/xsd/jhove/jhove.xsd</a> or see the project <a href="http://sourceforge.net/projects/jhove/">http://sourceforge.net/projects/jhove/</a>) in order to display the information so that properties of any type can be output.</p>
<p>If you need another schema to work with, you can create a XSL stylesheet in order to transform the given output. If you prefer to directly output another kind of information, you must use the second method explain just below.</p>
<h2 id="customizing-the-report"><a class="direct-link" href="#customizing-the-report">§</a> Customizing the <code>Report</code></h2>
<p>In order to generate a specific report, you need to write a new Java class implementing the <code>com.adobe.epubcheck.api.Report</code> interface.</p>
<p>In particular, the <code>info(String resource, FeatureEnum feature, String value)</code> method will be called during the parsing process each time a particular feature has been detected in the EPUB file. The list of the currently detected features can be found in the <code>com.adobe.epubcheck.util.FeatureEnum</code> enumeration.</p>
<p>As a starting point, you can use the <code>com.adobe.epubcheck.util.XmlReportImpl</code> class or the <code>com.adobe.epubcheck.util.ValidationReport</code> test class.<br>
You might also want to take a look in the default Report implementation in <code>com.adobe.epubcheck.util.DefaultReportImpl</code></p>
<p>Once your new report class is implemented, you should call it by <a href="../java-library">using EPUBCheck as a Java library</a>.</p>

</main>

<nav aria-labelled-by="localnavtitle">
    <h1 id="localnavtitle">User Guide Sections</h1>
    <ul>
        <li><a href="/epubcheck-website/version/0.1.0/docs/user">Introduction</a></li><li><a href="/epubcheck-website/version/0.1.0/docs/user/getting-started">Getting Started</a></li><li><a href="/epubcheck-website/version/0.1.0/docs/user/installation">Installation</a></li><li><a href="/epubcheck-website/version/0.1.0/docs/user/cli">Command Line</a></li><li><a href="/epubcheck-website/version/0.1.0/docs/user/messages">Messages</a></li><li><a href="/epubcheck-website/version/0.1.0/docs/user/third-party-tools">Third Party Tools</a></li><li><a href="/epubcheck-website/version/0.1.0/docs/user/java-library">Java Library</a></li><li><a href="/epubcheck-website/version/0.1.0/docs/user/getting-help">Getting Help</a></li></ul>
</nav><footer>
            <p>Last updated today at 6:04 PM</p>
        </footer>

        <script type="text/javascript">
            document.addEventListener("DOMContentLoaded", e => {
                document.querySelector("form#search input[name='q']").addEventListener("keydown", e => {
                    if (e.keyCode == 13) {
                        e.target.form.submit();
                    }
                });
            });
        </script>

        <script type="module" src="/epubcheck-website/versions.js"></script>
        <script type="module" src="/epubcheck-website/site.js"></script>
        <script type="module">
            import { getLatest } from '/epubcheck-website/versions.js';
            import { getSitePath, getDocsPath } from '/epubcheck-website/site.js';

            document.addEventListener("DOMContentLoaded", e => {
                if ( "0.1.0" != getLatest() ) {
                    showAlert("0.1.0", getLatest());
                }
            });
            function showAlert(thisVersion, latestVersion) {
                let alert = document.createElement("p");
                alert.classList.add("alert");
                alert.innerHTML = `You are viewing an old version (0.1.0).`;
                let tags = ['docs',];
                if (tags.includes("docs")) {
                    alert.innerHTML += ` <a href="${getDocsPath('')}">View the latest documentation</a>.`;
                } 
                else {
                    alert.innerHTML += ` <a href="${getSitePath('')}">View the latest site</a>.`;
                }
                let header = document.querySelector("header");
                header.prepend(alert);
            }
        </script></body>
</html>